/*default grid behaviour, small screens*/

.cardarea {
  width: 90%;
  max-width: 906px;
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  color: #444444;
  padding-left: 5%;
  padding-right: 5%;
}

.widecard {
  grid-column: 1 / span 1;
}

/*medium screens*/
@media only screen and (min-width: 500px) {
  .cardarea {
    grid-template-columns: 1fr;

    width: 85%;
  }

  .widecard {
    grid-column: 1 / span 1;
  }
}

/*large screens*/
@media only screen and (min-width: 750px) {
  .cardarea {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    vertical-align: top;
  }

  .widecard {
    grid-column: 1 / span 2;
  } /*make firs item occupy 2 columns*/
}
